(kicad_pcb (version 4) (host pcbnew 4.0.6)

  (general
    (links 14)
    (no_connects 2)
    (area 193.299999 52.774999 229.950001 105.825001)
    (thickness 1.6)
    (drawings 13)
    (tracks 67)
    (zones 0)
    (modules 4)
    (nets 21)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.5)
    (user_trace_width 0.3)
    (user_trace_width 0.5)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 211.375 118.25)
    (grid_origin 211.375 118.25)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(GY-87-Pad1)")
  (net 2 "Net-(GY-87-Pad6)")
  (net 3 "Net-(GY-87-Pad7)")
  (net 4 "Net-(GY-87-Pad8)")
  (net 5 "Net-(Wemos1-Pad8)")
  (net 6 "Net-(Wemos1-Pad7)")
  (net 7 "Net-(Wemos1-Pad9)")
  (net 8 VCC)
  (net 9 +3V3)
  (net 10 GND)
  (net 11 /D1)
  (net 12 /D2)
  (net 13 /A0)
  (net 14 /D0)
  (net 15 /D8)
  (net 16 /D7)
  (net 17 /D6)
  (net 18 /D5)
  (net 19 /D4)
  (net 20 /D3)

  (net_class Default "Esta es la clase de red por defecto."
    (clearance 0.2)
    (trace_width 0.5)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net /A0)
    (add_net /D0)
    (add_net /D1)
    (add_net /D2)
    (add_net /D3)
    (add_net /D4)
    (add_net /D5)
    (add_net /D6)
    (add_net /D7)
    (add_net /D8)
    (add_net GND)
    (add_net "Net-(GY-87-Pad1)")
    (add_net "Net-(GY-87-Pad6)")
    (add_net "Net-(GY-87-Pad7)")
    (add_net "Net-(GY-87-Pad8)")
    (add_net "Net-(Wemos1-Pad7)")
    (add_net "Net-(Wemos1-Pad8)")
    (add_net "Net-(Wemos1-Pad9)")
    (add_net VCC)
  )

  (net_class "ElectroniCats Pista" ""
    (clearance 0.2)
    (trace_width 0.3)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (net_class "ElectroniCats VCC" ""
    (clearance 0.2)
    (trace_width 0.5)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module Socket_Strips:Socket_Strip_Straight_1x08_Pitch2.54mm (layer F.Cu) (tedit 58CD5446) (tstamp 5A6110B9)
    (at 203.425 67.89 90)
    (descr "Through hole straight socket strip, 1x08, 2.54mm pitch, single row")
    (tags "Through hole socket strip THT 1x08 2.54mm single row")
    (path /5A566F2C)
    (fp_text reference GY-87 (at 1.34 -4.65 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x08 (at -1.56 -4.7 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 19.05) (end 1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 19.05) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end -1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 19.11) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 19.11) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end -1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 19.55) (end 1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 19.55) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at -0.21 -4.85 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(GY-87-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 +3V3))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 GND))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 /D1))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 /D2))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(GY-87-Pad6)"))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(GY-87-Pad7)"))
    (pad 8 thru_hole oval (at 0 17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(GY-87-Pad8)"))
    (model ${KISYS3DMOD}/Socket_Strips.3dshapes/Socket_Strip_Straight_1x08_Pitch2.54mm.wrl
      (at (xyz 0 -0.35 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 270))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x08_Pitch2.54mm (layer F.Cu) (tedit 58CD5446) (tstamp 5A6110C5)
    (at 195.695 97.05 180)
    (descr "Through hole straight socket strip, 1x08, 2.54mm pitch, single row")
    (tags "Through hole socket strip THT 1x08 2.54mm single row")
    (path /5A57AB39)
    (fp_text reference J1 (at 0 -2.33 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x08 (at 0 20.11 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 19.05) (end 1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 19.05) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end -1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 19.11) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 19.11) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end -1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 19.55) (end 1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 19.55) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2.33 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 /D4))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 /D3))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 /D8))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 /D7))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 /D6))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 /D5))
    (pad 7 thru_hole oval (at 0 15.24 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 /D0))
    (pad 8 thru_hole oval (at 0 17.78 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 /A0))
    (model ${KISYS3DMOD}/Socket_Strips.3dshapes/Socket_Strip_Straight_1x08_Pitch2.54mm.wrl
      (at (xyz 0 -0.35 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 270))
    )
  )

  (module wemos-d1-mini:wemos-d1-mini-connectors-only (layer F.Cu) (tedit 58B56BF5) (tstamp 5A6110D9)
    (at 211.765 87.46 90)
    (path /5A53C41B)
    (fp_text reference Wemos1 (at -19.3 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value WeMos_mini (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -18.3 13.33) (end 14.78 13.33) (layer F.SilkS) (width 0.15))
    (fp_line (start 16.78 11.33) (end 16.78 -11.33) (layer F.SilkS) (width 0.15))
    (fp_line (start 14.78 -13.33) (end -11.3 -13.33) (layer F.SilkS) (width 0.15))
    (fp_line (start -18.3 -11.18) (end -18.3 -3.32) (layer F.SilkS) (width 0.15))
    (fp_line (start -18.3 -3.32) (end -17.3 -3.32) (layer F.SilkS) (width 0.15))
    (fp_line (start -17.3 -3.32) (end -17.3 4.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -17.3 4.9) (end -18.3 4.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -18.3 4.9) (end -18.3 13.329999) (layer F.SilkS) (width 0.15))
    (fp_line (start -11.48 -13.5) (end 14.85 -13.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.94 -11.5) (end 16.94 11.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.94 13.5) (end -18.46 13.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -18.46 13.5) (end -18.46 -11.33) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 14.78 -11.33) (end 14.78 -13.33) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 14.78 11.33) (end 16.78 11.33) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 14.94 11.5) (end 16.94 11.5) (angle 90) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 14.94 -11.5) (end 14.85 -13.5) (angle 92.57657183) (layer F.CrtYd) (width 0.05))
    (fp_line (start -18.3 -11.18) (end -12.3 -11.18) (layer F.SilkS) (width 0.15))
    (fp_arc (start -12.3 -12.18) (end -11.3 -12.18) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_line (start -11.3 -12.17) (end -11.3 -13.33) (layer F.SilkS) (width 0.15))
    (fp_line (start -11.3 -13.33) (end -11.3 -13.33) (layer F.SilkS) (width 0.15))
    (fp_line (start -11.48 -13.5) (end -11.48 -12.33) (layer F.CrtYd) (width 0.05))
    (fp_line (start -18.46 -11.33) (end -12.48 -11.33) (layer F.CrtYd) (width 0.05))
    (fp_arc (start -12.48 -12.33) (end -11.48 -12.33) (angle 90) (layer F.CrtYd) (width 0.05))
    (pad 16 thru_hole circle (at -8.89 -11.43 90) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask)
      (net 9 +3V3))
    (pad 1 thru_hole circle (at -8.89 11.43 90) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask)
      (net 8 VCC))
    (pad 15 thru_hole circle (at -6.35 -11.43 90) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask)
      (net 15 /D8))
    (pad 2 thru_hole circle (at -6.35 11.43 90) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask)
      (net 10 GND))
    (pad 14 thru_hole circle (at -3.81 -11.43 90) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask)
      (net 16 /D7))
    (pad 3 thru_hole circle (at -3.81 11.43 90) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask)
      (net 19 /D4))
    (pad 13 thru_hole circle (at -1.27 -11.43 90) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask)
      (net 17 /D6))
    (pad 4 thru_hole circle (at -1.27 11.43 90) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask)
      (net 20 /D3))
    (pad 12 thru_hole circle (at 1.27 -11.43 90) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask)
      (net 18 /D5))
    (pad 5 thru_hole circle (at 1.27 11.43 90) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask)
      (net 12 /D2))
    (pad 11 thru_hole circle (at 3.81 -11.43 90) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask)
      (net 14 /D0))
    (pad 6 thru_hole circle (at 3.81 11.43 90) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask)
      (net 11 /D1))
    (pad 10 thru_hole circle (at 6.35 -11.43 90) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask)
      (net 13 /A0))
    (pad 7 thru_hole circle (at 6.35 11.43 90) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask)
      (net 6 "Net-(Wemos1-Pad7)"))
    (pad 9 thru_hole circle (at 8.89 -11.43 90) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask)
      (net 7 "Net-(Wemos1-Pad9)"))
    (pad 8 thru_hole circle (at 8.89 11.43 90) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask)
      (net 5 "Net-(Wemos1-Pad8)"))
    (model ${KIPRJMOD}/3dshapes/wemos_d1_mini.3dshapes/SLW-108-01-G-S.wrl
      (at (xyz 0 -0.4488188976377953 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz -90 0 0))
    )
    (model ${KIPRJMOD}/3dshapes/wemos_d1_mini.3dshapes/SLW-108-01-G-S.wrl
      (at (xyz 0 0.4488188976377953 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz -90 0 0))
    )
    (model ${KIPRJMOD}/3dshapes/wemos_d1_mini.3dshapes/TSW-108-05-G-S.wrl
      (at (xyz 0 -0.4488188976377953 0.2874015748031496))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 90 0 0))
    )
    (model ${KIPRJMOD}/3dshapes/wemos_d1_mini.3dshapes/TSW-108-05-G-S.wrl
      (at (xyz 0 0.4488188976377953 0.2874015748031496))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 90 0 0))
    )
  )

  (module Capacitors_THT:C_Rect_L11.5mm_W3.2mm_P10.00mm_MKT (layer F.Cu) (tedit 597BC7C2) (tstamp 5A6114F5)
    (at 227.685 104.5 90)
    (descr "C, Rect series, Radial, pin pitch=10.00mm, , length*width=11.5*3.2mm^2, Capacitor, https://en.tdk.eu/inf/20/20/db/fc_2009/MKT_B32560_564.pdf")
    (tags "C Rect series Radial pin pitch 10.00mm  length 11.5mm width 3.2mm Capacitor")
    (path /5A61147F)
    (fp_text reference C1 (at 12.4 0.07 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 5 2.91 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.75 -1.6) (end -0.75 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.75 1.6) (end 10.75 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 10.75 1.6) (end 10.75 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 10.75 -1.6) (end -0.75 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.81 -1.66) (end 10.81 -1.66) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.81 1.66) (end 10.81 1.66) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.81 -1.66) (end -0.81 -0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.81 0.75) (end -0.81 1.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.81 -1.66) (end 10.81 -0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.81 0.75) (end 10.81 1.66) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 -1.95) (end -1.1 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 1.95) (end 11.1 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.1 1.95) (end 11.1 -1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.1 -1.95) (end -1.1 -1.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 +3V3))
    (pad 2 thru_hole circle (at 10 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 GND))
    (model ${KISYS3DMOD}/Capacitors_THT.3dshapes/C_Rect_L11.5mm_W3.2mm_P10.00mm_MKT.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 229.875 105.75) (end 229.875 52.9) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 193.375 105.75) (end 229.875 105.75) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 193.375 52.85) (end 193.375 105.75) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 201.625 52.85) (end 193.375 52.85) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 229.875 52.9) (end 201.625 52.85) (layer Edge.Cuts) (width 0.15))
  (dimension 52.9 (width 0.3) (layer Margin)
    (gr_text "52.900 mm" (at 236.875 79.3 270) (layer Margin)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 193.375 105.75) (xy 238.225 105.75)))
    (feature2 (pts (xy 193.375 52.85) (xy 238.225 52.85)))
    (crossbar (pts (xy 235.525 52.85) (xy 235.525 105.75)))
    (arrow1a (pts (xy 235.525 105.75) (xy 234.938579 104.623496)))
    (arrow1b (pts (xy 235.525 105.75) (xy 236.111421 104.623496)))
    (arrow2a (pts (xy 235.525 52.85) (xy 234.938579 53.976504)))
    (arrow2b (pts (xy 235.525 52.85) (xy 236.111421 53.976504)))
  )
  (dimension 36.5 (width 0.3) (layer Margin)
    (gr_text "36.500 mm" (at 211.625 46.4) (layer Margin)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 193.375 105.75) (xy 193.375 45.05)))
    (feature2 (pts (xy 229.875 105.75) (xy 229.875 45.05)))
    (crossbar (pts (xy 229.875 47.75) (xy 193.375 47.75)))
    (arrow1a (pts (xy 193.375 47.75) (xy 194.501504 47.163579)))
    (arrow1b (pts (xy 193.375 47.75) (xy 194.501504 48.336421)))
    (arrow2a (pts (xy 229.875 47.75) (xy 228.748496 47.163579)))
    (arrow2b (pts (xy 229.875 47.75) (xy 228.748496 48.336421)))
  )
  (dimension 21.350002 (width 0.3) (layer Margin)
    (gr_text "21.350 mm" (at 212.291025 50.523983 0.02683642872) (layer Margin)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 222.975 69.68) (xy 222.965393 49.168983)))
    (feature2 (pts (xy 201.625 69.69) (xy 201.615393 49.178983)))
    (crossbar (pts (xy 201.616658 51.878983) (xy 222.966658 51.868983)))
    (arrow1a (pts (xy 222.966658 51.868983) (xy 221.840429 52.455931)))
    (arrow1b (pts (xy 222.966658 51.868983) (xy 221.83988 51.28309)))
    (arrow2a (pts (xy 201.616658 51.878983) (xy 202.743436 52.464876)))
    (arrow2b (pts (xy 201.616658 51.878983) (xy 202.742887 51.292035)))
  )
  (dimension 16.800048 (width 0.3) (layer Margin)
    (gr_text "16.800 mm" (at 231.577667 61.321387 89.86358174) (layer Margin)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 201.615 52.85) (xy 232.947663 52.924602)))
    (feature2 (pts (xy 201.575 69.65) (xy 232.907663 69.724602)))
    (crossbar (pts (xy 230.207671 69.718173) (xy 230.247671 52.918173)))
    (arrow1a (pts (xy 230.247671 52.918173) (xy 230.831408 54.04607)))
    (arrow1b (pts (xy 230.247671 52.918173) (xy 229.65857 54.043277)))
    (arrow2a (pts (xy 230.207671 69.718173) (xy 230.796772 68.593069)))
    (arrow2b (pts (xy 230.207671 69.718173) (xy 229.623934 68.590276)))
  )
  (gr_text GND (at 208.635 64.72 90) (layer F.SilkS) (tstamp 5A611574)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text 3V3 (at 205.985 64.75 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (dimension 57.175087 (width 0.3) (layer F.CrtYd)
    (gr_text 57,175mm (at 113.790736 94.180452 270.1002111) (layer F.CrtYd) (tstamp 5A610F65)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 151.650853 65.526647) (xy 112.390738 65.595313)))
    (feature2 (pts (xy 151.750853 122.701647) (xy 112.490738 122.770313)))
    (crossbar (pts (xy 115.190734 122.765591) (xy 115.090734 65.590591)))
    (arrow1a (pts (xy 115.090734 65.590591) (xy 115.679124 66.716067)))
    (arrow1b (pts (xy 115.090734 65.590591) (xy 114.506284 66.718119)))
    (arrow2a (pts (xy 115.190734 122.765591) (xy 115.775184 121.638063)))
    (arrow2b (pts (xy 115.190734 122.765591) (xy 114.602344 121.640115)))
  )
  (dimension 36.5 (width 0.3) (layer F.CrtYd)
    (gr_text 36,500mm (at 133.551082 124.271967) (layer F.CrtYd)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 151.801082 64.296967) (xy 151.801082 125.621967)))
    (feature2 (pts (xy 115.301082 64.296967) (xy 115.301082 125.621967)))
    (crossbar (pts (xy 115.301082 122.921967) (xy 151.801082 122.921967)))
    (arrow1a (pts (xy 151.801082 122.921967) (xy 150.674578 123.508388)))
    (arrow1b (pts (xy 151.801082 122.921967) (xy 150.674578 122.335546)))
    (arrow2a (pts (xy 115.301082 122.921967) (xy 116.427586 123.508388)))
    (arrow2b (pts (xy 115.301082 122.921967) (xy 116.427586 122.335546)))
  )

  (segment (start 206.475 96.35) (end 207.065 96.35) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 205.945 96.35) (end 206.475 96.35) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 206.475 96.35) (end 206.475 96.12) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 206.475 96.12) (end 205.965 95.61) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 205.325 96.35) (end 205.945 96.35) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 203.675 96.35) (end 205.325 96.35) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 205.965 94.46) (end 205.965 95.61) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 205.965 95.61) (end 205.965 96.33) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 205.325 96.35) (end 205.325 96.25) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 205.325 96.25) (end 205.965 95.61) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 207.065 96.35) (end 219.325 96.35) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 205.965 94.46) (end 205.965 95.02) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 205.965 67.89) (end 205.965 94.46) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 205.965 96.33) (end 205.945 96.35) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 220.965 103.55) (end 221.915 104.5) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 221.915 104.5) (end 227.685 104.5) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 220.965 97.99) (end 220.965 103.55) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 219.325 96.35) (end 220.965 97.99) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 203.675 96.35) (end 204.635 96.35) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 200.335 96.35) (end 203.675 96.35) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 223.195 93.81) (end 226.995 93.81) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 226.995 93.81) (end 227.685 94.5) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 209.435 93.81) (end 208.505 92.88) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 208.505 92.88) (end 208.505 67.89) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 223.195 93.81) (end 209.435 93.81) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 211.045 67.89) (end 211.045 82.68) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 211.045 82.68) (end 212.015 83.65) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 212.015 83.65) (end 223.195 83.65) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 214.405 86.19) (end 213.585 85.37) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 213.585 85.37) (end 213.585 67.89) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 223.195 86.19) (end 214.405 86.19) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 199.035 81.11) (end 197.195 79.27) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 197.195 79.27) (end 195.695 79.27) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 200.335 81.11) (end 199.035 81.11) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 200.335 83.65) (end 199.062208 83.65) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 199.062208 83.65) (end 197.222208 81.81) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 197.222208 81.81) (end 195.695 81.81) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 200.335 93.81) (end 199.062208 93.81) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 199.062208 93.81) (end 197.222208 91.97) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 197.222208 91.97) (end 195.695 91.97) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 200.335 91.27) (end 199.062208 91.27) (width 0.5) (layer F.Cu) (net 16))
  (segment (start 199.062208 91.27) (end 197.222208 89.43) (width 0.5) (layer F.Cu) (net 16))
  (segment (start 197.222208 89.43) (end 195.695 89.43) (width 0.5) (layer F.Cu) (net 16))
  (segment (start 200.335 88.73) (end 199.062208 88.73) (width 0.5) (layer F.Cu) (net 17))
  (segment (start 199.062208 88.73) (end 197.222208 86.89) (width 0.5) (layer F.Cu) (net 17))
  (segment (start 197.222208 86.89) (end 195.695 86.89) (width 0.5) (layer F.Cu) (net 17))
  (segment (start 195.695 84.35) (end 197.222208 84.35) (width 0.5) (layer F.Cu) (net 18))
  (segment (start 197.222208 84.35) (end 199.062208 86.19) (width 0.5) (layer F.Cu) (net 18))
  (segment (start 199.062208 86.19) (end 200.335 86.19) (width 0.5) (layer F.Cu) (net 18))
  (segment (start 223.195 91.27) (end 221.565 91.27) (width 0.5) (layer F.Cu) (net 19))
  (segment (start 221.565 91.27) (end 220.515 92.32) (width 0.5) (layer F.Cu) (net 19))
  (segment (start 195.695 99.62) (end 195.695 97.05) (width 0.5) (layer F.Cu) (net 19))
  (segment (start 220.515 92.32) (end 220.515 99.16) (width 0.5) (layer F.Cu) (net 19))
  (segment (start 220.515 99.16) (end 219.395 100.28) (width 0.5) (layer F.Cu) (net 19))
  (segment (start 219.395 100.28) (end 196.355 100.28) (width 0.5) (layer F.Cu) (net 19))
  (segment (start 196.355 100.28) (end 195.695 99.62) (width 0.5) (layer F.Cu) (net 19))
  (segment (start 223.195 88.73) (end 221.922208 88.73) (width 0.5) (layer F.Cu) (net 20))
  (segment (start 221.922208 88.73) (end 219.165 91.487208) (width 0.5) (layer F.Cu) (net 20))
  (segment (start 218.165 99.16) (end 198.735 99.16) (width 0.5) (layer F.Cu) (net 20))
  (segment (start 219.165 91.487208) (end 219.165 98.16) (width 0.5) (layer F.Cu) (net 20))
  (segment (start 198.035 98.46) (end 198.035 96.2) (width 0.5) (layer F.Cu) (net 20))
  (segment (start 219.165 98.16) (end 218.165 99.16) (width 0.5) (layer F.Cu) (net 20))
  (segment (start 198.735 99.16) (end 198.035 98.46) (width 0.5) (layer F.Cu) (net 20))
  (segment (start 198.035 96.2) (end 198.035 95.72) (width 0.5) (layer F.Cu) (net 20))
  (segment (start 197.625 94.51) (end 198.035 94.92) (width 0.5) (layer F.Cu) (net 20))
  (segment (start 198.035 94.92) (end 198.035 96.2) (width 0.5) (layer F.Cu) (net 20))
  (segment (start 195.695 94.51) (end 197.625 94.51) (width 0.5) (layer F.Cu) (net 20))

)
