(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 25)
    (no_connects 25)
    (area 114.475 65.315 199.296027 155.047619)
    (thickness 1.6)
    (drawings 0)
    (tracks 134)
    (zones 0)
    (modules 10)
    (nets 25)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(GY-87-Pad1)")
  (net 2 "Net-(GY-87-Pad6)")
  (net 3 "Net-(GY-87-Pad7)")
  (net 4 "Net-(GY-87-Pad8)")
  (net 5 "Net-(Wemos1-Pad8)")
  (net 6 "Net-(Wemos1-Pad7)")
  (net 7 "Net-(Wemos1-Pad9)")
  (net 8 VCC)
  (net 9 "Net-(D1-Pad1)")
  (net 10 +BATT)
  (net 11 +3V3)
  (net 12 GND)
  (net 13 /D1)
  (net 14 /D2)
  (net 15 /A0)
  (net 16 /D0)
  (net 17 /D8)
  (net 18 /D7)
  (net 19 /D6)
  (net 20 /D5)
  (net 21 /D4)
  (net 22 /D3)
  (net 23 "Net-(R1-Pad1)")
  (net 24 "Net-(R2-Pad2)")

  (net_class Default "Esta es la clase de red por defecto."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +BATT)
    (add_net /A0)
    (add_net /D0)
    (add_net /D1)
    (add_net /D2)
    (add_net /D3)
    (add_net /D4)
    (add_net /D5)
    (add_net /D6)
    (add_net /D7)
    (add_net /D8)
    (add_net GND)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(GY-87-Pad1)")
    (add_net "Net-(GY-87-Pad6)")
    (add_net "Net-(GY-87-Pad7)")
    (add_net "Net-(GY-87-Pad8)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(R2-Pad2)")
    (add_net "Net-(Wemos1-Pad7)")
    (add_net "Net-(Wemos1-Pad8)")
    (add_net "Net-(Wemos1-Pad9)")
    (add_net VCC)
  )

  (net_class "ElectroniCats Pista" ""
    (clearance 0.2)
    (trace_width 0.3)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (net_class "ElectroniCats VCC" ""
    (clearance 0.2)
    (trace_width 0.5)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module TO_SOT_Packages_SMD:SOT-23-5 (layer F.Cu) (tedit 58CE4E7E) (tstamp 5A57CC01)
    (at 145.45 129.2 270)
    (descr "5-pin SOT23 package")
    (tags SOT-23-5)
    (path /5A57B270)
    (attr smd)
    (fp_text reference U1 (at 0 -2.9 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MCP73831T-4ADI/OT (at 0 2.9 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.1 -0.1 450) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -0.9 1.61) (end 0.9 1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 -1.61) (end -1.55 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.9 -1.8) (end 1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 -1.8) (end 1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 1.8) (end -1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 1.8) (end -1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.9 -0.9) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.9) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 1.55) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end 0.9 1.55) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -1.1 -0.95 270) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(R2-Pad2)"))
    (pad 2 smd rect (at -1.1 0 270) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 12 GND))
    (pad 3 smd rect (at -1.1 0.95 270) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 10 +BATT))
    (pad 4 smd rect (at 1.1 0.95 270) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 8 VCC))
    (pad 5 smd rect (at 1.1 -0.95 270) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(R1-Pad1)"))
    (model ${KISYS3DMOD}/TO_SOT_Packages_SMD.3dshapes/SOT-23-5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module wemos_d1_mini:D1_mini_board (layer F.Cu) (tedit 5766F65E) (tstamp 5A57CC15)
    (at 186.27 105.66)
    (path /5A53C41B)
    (fp_text reference Wemos1 (at 1.27 18.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value WeMos_mini (at 1.27 -19.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user WeMos (at 0.2989 -14.4036) (layer F.SilkS)
      (effects (font (size 3 3) (thickness 0.15)))
    )
    (fp_line (start -6.35 3.81) (end -6.35 -10.16) (layer B.SilkS) (width 0.15))
    (fp_line (start -6.35 -10.16) (end 6.35 -10.16) (layer B.SilkS) (width 0.15))
    (fp_line (start 6.35 -10.16) (end 6.35 3.81) (layer B.SilkS) (width 0.15))
    (fp_line (start 6.35 3.81) (end -6.35 3.81) (layer B.SilkS) (width 0.15))
    (fp_line (start -8.89 5.08) (end 8.89 5.08) (layer B.SilkS) (width 0.15))
    (fp_line (start 8.89 5.08) (end 8.89 -17.78) (layer B.SilkS) (width 0.15))
    (fp_line (start 8.89 -17.78) (end -8.89 -17.78) (layer B.SilkS) (width 0.15))
    (fp_line (start -8.89 -17.78) (end -8.89 5.08) (layer B.SilkS) (width 0.15))
    (fp_line (start 10.817472 16.277228) (end 5.00618 16.277228) (layer F.SilkS) (width 0.1))
    (fp_line (start 5.00618 16.277228) (end 4.979849 14.993795) (layer F.SilkS) (width 0.1))
    (fp_line (start 4.979849 14.993795) (end -3.851373 15.000483) (layer F.SilkS) (width 0.1))
    (fp_line (start -3.851373 15.000483) (end -3.849397 16.202736) (layer F.SilkS) (width 0.1))
    (fp_line (start -3.849397 16.202736) (end -12.930193 16.176658) (layer F.SilkS) (width 0.1))
    (fp_line (start -12.930193 16.176658) (end -12.916195 -14.993493) (layer F.SilkS) (width 0.1))
    (fp_line (start -12.916195 -14.993493) (end -12.683384 -15.596286) (layer F.SilkS) (width 0.1))
    (fp_line (start -12.683384 -15.596286) (end -12.399901 -16.141167) (layer F.SilkS) (width 0.1))
    (fp_line (start -12.399901 -16.141167) (end -12.065253 -16.627577) (layer F.SilkS) (width 0.1))
    (fp_line (start -12.065253 -16.627577) (end -11.678953 -17.054952) (layer F.SilkS) (width 0.1))
    (fp_line (start -11.678953 -17.054952) (end -11.240512 -17.422741) (layer F.SilkS) (width 0.1))
    (fp_line (start -11.240512 -17.422741) (end -10.74944 -17.730377) (layer F.SilkS) (width 0.1))
    (fp_line (start -10.74944 -17.730377) (end -10.20525 -17.97731) (layer F.SilkS) (width 0.1))
    (fp_line (start -10.20525 -17.97731) (end -9.607453 -18.162976) (layer F.SilkS) (width 0.1))
    (fp_line (start -9.607453 -18.162976) (end 9.43046 -18.191734) (layer F.SilkS) (width 0.1))
    (fp_line (start 9.43046 -18.191734) (end 10.049824 -17.957741) (layer F.SilkS) (width 0.1))
    (fp_line (start 10.049824 -17.957741) (end 10.638018 -17.673258) (layer F.SilkS) (width 0.1))
    (fp_line (start 10.638018 -17.673258) (end 11.181445 -17.323743) (layer F.SilkS) (width 0.1))
    (fp_line (start 11.181445 -17.323743) (end 11.666503 -16.894658) (layer F.SilkS) (width 0.1))
    (fp_line (start 11.666503 -16.894658) (end 12.079595 -16.37146) (layer F.SilkS) (width 0.1))
    (fp_line (start 12.079595 -16.37146) (end 12.407122 -15.739613) (layer F.SilkS) (width 0.1))
    (fp_line (start 12.407122 -15.739613) (end 12.635482 -14.984575) (layer F.SilkS) (width 0.1))
    (fp_line (start 12.635482 -14.984575) (end 12.751078 -14.091807) (layer F.SilkS) (width 0.1))
    (fp_line (start 12.751078 -14.091807) (end 12.776026 8.463285) (layer F.SilkS) (width 0.1))
    (fp_line (start 12.776026 8.463285) (end 10.83248 9.424181) (layer F.SilkS) (width 0.1))
    (fp_line (start 10.83248 9.424181) (end 10.802686 16.232524) (layer F.SilkS) (width 0.1))
    (fp_line (start -3.17965 10.051451) (end 3.959931 10.051451) (layer F.SilkS) (width 0.1))
    (fp_line (start 3.959931 10.051451) (end 3.959931 15.865188) (layer F.SilkS) (width 0.1))
    (fp_line (start 3.959931 15.865188) (end -3.17965 15.865188) (layer F.SilkS) (width 0.1))
    (fp_line (start -3.17965 15.865188) (end -3.17965 10.051451) (layer F.SilkS) (width 0.1))
    (fp_line (start 10.7436 9.402349) (end 9.191378 9.402349) (layer F.SilkS) (width 0.1))
    (fp_line (start 9.191378 9.402349) (end 8.662211 9.931515) (layer F.SilkS) (width 0.1))
    (fp_line (start 8.662211 9.931515) (end 7.40985 9.931515) (layer F.SilkS) (width 0.1))
    (fp_line (start 7.40985 9.931515) (end 7.40985 14.993876) (layer F.SilkS) (width 0.1))
    (fp_line (start 7.40985 14.993876) (end 8.697489 14.993876) (layer F.SilkS) (width 0.1))
    (fp_line (start 8.697489 14.993876) (end 9.226656 15.487765) (layer F.SilkS) (width 0.1))
    (fp_line (start 9.226656 15.487765) (end 10.796517 15.487765) (layer F.SilkS) (width 0.1))
    (fp_line (start 10.796517 15.487765) (end 10.7436 9.402349) (layer F.SilkS) (width 0.1))
    (fp_line (start 10.778878 11.483738) (end 11.431517 11.483738) (layer F.SilkS) (width 0.1))
    (fp_line (start 11.431517 11.483738) (end 11.431517 13.476932) (layer F.SilkS) (width 0.1))
    (fp_line (start 11.431517 13.476932) (end 10.814156 13.476932) (layer F.SilkS) (width 0.1))
    (pad 8 thru_hole circle (at -11.43 -10.16) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(Wemos1-Pad8)"))
    (pad 7 thru_hole circle (at -11.43 -7.62) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(Wemos1-Pad7)"))
    (pad 6 thru_hole circle (at -11.43 -5.08) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 13 /D1))
    (pad 5 thru_hole circle (at -11.43 -2.54) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 14 /D2))
    (pad 4 thru_hole circle (at -11.43 0) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 22 /D3))
    (pad 3 thru_hole circle (at -11.43 2.54) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 21 /D4))
    (pad 2 thru_hole circle (at -11.43 5.08) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 GND))
    (pad 1 thru_hole circle (at -11.43 7.62) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 VCC))
    (pad 16 thru_hole circle (at 11.43 7.62) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 +3V3))
    (pad 15 thru_hole circle (at 11.43 5.08) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 17 /D8))
    (pad 14 thru_hole circle (at 11.43 2.54) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 18 /D7))
    (pad 13 thru_hole circle (at 11.43 0) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 19 /D6))
    (pad 12 thru_hole circle (at 11.43 -2.54) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 20 /D5))
    (pad 11 thru_hole circle (at 11.43 -5.08) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 16 /D0))
    (pad 10 thru_hole circle (at 11.43 -7.62) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 15 /A0))
    (pad 9 thru_hole circle (at 11.43 -10.16) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(Wemos1-Pad9)"))
  )

  (module LEDs:LED_0805 (layer F.Cu) (tedit 59959803) (tstamp 5A57CBC2)
    (at 140.45 119.4 180)
    (descr "LED 0805 smd package")
    (tags "LED led 0805 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /5A57B422)
    (attr smd)
    (fp_text reference D1 (at 0 -1.45 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.55 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -0.7) (end -1.8 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.4 -0.4) (end -0.4 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4 0) (end 0.2 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0.4) (end -0.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.4) (end 0.2 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8 0.7) (end 1 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.7) (end 1 -0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.95 -0.85) (end 1.95 0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.85) (end -1.95 0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 0.85) (end -1.95 -0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -0.85) (end 1.95 -0.85) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -1.25 180) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.1)))
    )
    (pad 2 smd rect (at 1.1 0) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 8 VCC))
    (pad 1 smd rect (at -1.1 0) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Diodes_SMD:D_0805 (layer F.Cu) (tedit 590CE9A4) (tstamp 5A57CBC8)
    (at 155.925 115.925)
    (descr "Diode SMD in 0805 package http://datasheets.avx.com/schottky.pdf")
    (tags "smd diode")
    (path /5A57D65B)
    (attr smd)
    (fp_text reference D2 (at 0 -1.6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D_Schottky (at 0 1.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 0.88) (end -1.7 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 0.88) (end -1.7 0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -0.88) (end 1.7 0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -0.88) (end 1.7 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.2 0) (end 0.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.1 0) (end -0.3 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.1 -0.2) (end -0.1 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0.2) (end 0.2 -0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.1 0) (end 0.2 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.2) (end -0.1 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.65) (end -1 -0.65) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.65) (end -1 0.65) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.65) (end 1 0.65) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.65) (end 1 -0.65) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -0.8) (end 1 -0.8) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.05 0) (size 0.8 0.9) (layers F.Cu F.Paste F.Mask)
      (net 8 VCC))
    (pad 2 smd rect (at 1.05 0) (size 0.8 0.9) (layers F.Cu F.Paste F.Mask)
      (net 10 +BATT))
    (model ${KISYS3DMOD}/Diodes_SMD.3dshapes/D_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_SMD:D_0805 (layer F.Cu) (tedit 590CE9A4) (tstamp 5A57CBCE)
    (at 149.875 136.1 180)
    (descr "Diode SMD in 0805 package http://datasheets.avx.com/schottky.pdf")
    (tags "smd diode")
    (path /5A57C83C)
    (attr smd)
    (fp_text reference D3 (at 0 -1.6 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D (at 0 1.7 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.6 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 0.88) (end -1.7 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 0.88) (end -1.7 0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -0.88) (end 1.7 0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -0.88) (end 1.7 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.2 0) (end 0.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.1 0) (end -0.3 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.1 -0.2) (end -0.1 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0.2) (end 0.2 -0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.1 0) (end 0.2 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.2) (end -0.1 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.65) (end -1 -0.65) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.65) (end -1 0.65) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.65) (end 1 0.65) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.65) (end 1 -0.65) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -0.8) (end 1 -0.8) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.05 0 180) (size 0.8 0.9) (layers F.Cu F.Paste F.Mask)
      (net 10 +BATT))
    (pad 2 smd rect (at 1.05 0 180) (size 0.8 0.9) (layers F.Cu F.Paste F.Mask)
      (net 10 +BATT))
    (model ${KISYS3DMOD}/Diodes_SMD.3dshapes/D_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x08_Pitch2.54mm (layer F.Cu) (tedit 58CD5446) (tstamp 5A57CBDA)
    (at 195.46 75.2 270)
    (descr "Through hole straight socket strip, 1x08, 2.54mm pitch, single row")
    (tags "Through hole socket strip THT 1x08 2.54mm single row")
    (path /5A566F2C)
    (fp_text reference GY-87 (at 0 -2.33 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x08 (at 0 20.11 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 19.05) (end 1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 19.05) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end -1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 19.11) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 19.11) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end -1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 19.55) (end 1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 19.55) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2.33 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(GY-87-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 +3V3))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 GND))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 /D1))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 /D2))
    (pad 6 thru_hole oval (at 0 12.7 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(GY-87-Pad6)"))
    (pad 7 thru_hole oval (at 0 15.24 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(GY-87-Pad7)"))
    (pad 8 thru_hole oval (at 0 17.78 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(GY-87-Pad8)"))
    (model ${KISYS3DMOD}/Socket_Strips.3dshapes/Socket_Strip_Straight_1x08_Pitch2.54mm.wrl
      (at (xyz 0 -0.35 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 270))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x08_Pitch2.54mm (layer F.Cu) (tedit 58CD5446) (tstamp 5A57CBE6)
    (at 194.52 141.4 270)
    (descr "Through hole straight socket strip, 1x08, 2.54mm pitch, single row")
    (tags "Through hole socket strip THT 1x08 2.54mm single row")
    (path /5A57AB39)
    (fp_text reference J1 (at 0 -2.33 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x08 (at 0 20.11 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 19.05) (end 1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 19.05) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end -1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 19.11) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 19.11) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end -1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 19.55) (end 1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 19.55) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2.33 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 /A0))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 /D0))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 /D8))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 /D7))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 /D6))
    (pad 6 thru_hole oval (at 0 12.7 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 /D5))
    (pad 7 thru_hole oval (at 0 15.24 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 /D4))
    (pad 8 thru_hole oval (at 0 17.78 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 /D3))
    (model ${KISYS3DMOD}/Socket_Strips.3dshapes/Socket_Strip_Straight_1x08_Pitch2.54mm.wrl
      (at (xyz 0 -0.35 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 270))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x02_Pitch2.54mm (layer F.Cu) (tedit 58CD5446) (tstamp 5A57CBEC)
    (at 159.96 142 90)
    (descr "Through hole straight socket strip, 1x02, 2.54mm pitch, single row")
    (tags "Through hole socket strip THT 1x02 2.54mm single row")
    (path /5A57DE30)
    (fp_text reference J2 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 0 4.87 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 3.87) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end -1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2.33 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 +BATT))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 GND))
    (model ${KISYS3DMOD}/Socket_Strips.3dshapes/Socket_Strip_Straight_1x02_Pitch2.54mm.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 270))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 58E0A804) (tstamp 5A57CBF2)
    (at 155.4 126.45 270)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5A57BA30)
    (attr smd)
    (fp_text reference R1 (at 0 -1.65 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 1.75 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -0.05 -0.2 270) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)) (justify mirror))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(R1-Pad1)"))
    (pad 2 smd rect (at 0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 12 GND))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 58E0A804) (tstamp 5A57CBF8)
    (at 150.125 120.45 270)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5A57B461)
    (attr smd)
    (fp_text reference R2 (at 0 -1.65 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 1.75 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -0.2 0.1 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(D1-Pad1)"))
    (pad 2 smd rect (at 0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(R2-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (segment (start 154.875 115.925) (end 154.875 116.625) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 154.875 116.625) (end 150.775001 120.724999) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 150.775001 120.724999) (end 149.214999 120.724999) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 149.214999 120.724999) (end 149.149999 120.789999) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 149.149999 120.789999) (end 149.149999 122.010001) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 149.149999 122.010001) (end 149.214999 122.075001) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 149.214999 122.075001) (end 151.035001 122.075001) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 151.035001 122.075001) (end 156.050011 117.059991) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 156.050011 117.059991) (end 156.050011 115.199989) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 157.97 113.28) (end 173.567208 113.28) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 156.050011 115.199989) (end 157.97 113.28) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 173.567208 113.28) (end 174.84 113.28) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 147.6 127.859998) (end 145.440002 125.7) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 145.440002 125.7) (end 141.140002 121.4) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 149.214999 120.724999) (end 145.440002 124.499996) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 145.440002 124.499996) (end 145.440002 125.7) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 141.140002 121.4) (end 140.5 121.4) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 140.5 121.4) (end 139.35 120.25) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 139.35 120.25) (end 139.35 119.4) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 147.6 128.340002) (end 147.6 127.859998) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 144.5 130.3) (end 144.5 130.1) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 144.5 130.1) (end 145.644999 128.955001) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 145.644999 128.955001) (end 146.985001 128.955001) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 146.985001 128.955001) (end 147.6 128.340002) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 141.55 119.4) (end 150.025 119.4) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 150.025 119.4) (end 150.125 119.5) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 144.5 128.1) (end 144.5 128.88) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 147.171402 129.40501) (end 156.975 119.601412) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 144.5 128.88) (end 143.849999 129.530001) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 143.849999 129.530001) (end 143.849999 131.090001) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 143.849999 131.090001) (end 143.914999 131.155001) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 145.150001 131.090001) (end 145.150001 130.086409) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 143.914999 131.155001) (end 145.085001 131.155001) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 145.085001 131.155001) (end 145.150001 131.090001) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 156.975 116.625) (end 156.975 115.925) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 145.150001 130.086409) (end 145.831399 129.405011) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 145.831399 129.405011) (end 147.171402 129.40501) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 156.975 119.601412) (end 156.975 116.625) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 157.45 142) (end 157.45 141.975) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 151.575 136.1) (end 150.925 136.1) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 157.45 141.975) (end 151.575 136.1) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 148.825 136.1) (end 148.175 136.1) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 148.175 136.1) (end 148.15 136.075) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 148.15 136.075) (end 145.05 136.075) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 145.05 136.075) (end 142.1 133.125) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 142.1 133.125) (end 142.1 129) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 142.1 129) (end 143 128.1) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 143 128.1) (end 144.5 128.1) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 159.96 142) (end 157.45 142) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 159.96 142) (end 159.96 140.9) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 192.92 75.2) (end 192.92 108.5) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 192.92 108.5) (end 197.7 113.28) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 145.45 128.1) (end 145.45 127.32) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 145.45 127.32) (end 144.205 126.075) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 144.205 126.075) (end 141.875 126.075) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 141.875 126.075) (end 140.44999 127.50001) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 140.44999 127.50001) (end 140.449991 135.286401) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 140.449991 135.286401) (end 149.76359 144.6) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 149.76359 144.6) (end 159.9 144.6) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 159.9 144.6) (end 162.5 142) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 162.5 137) (end 155.4 129.9) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 155.4 129.9) (end 155.4 127.4) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 162.5 142) (end 162.5 137) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 162.5 142) (end 162.5 117.9) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 162.5 117.9) (end 162.5 117.8) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 190.38 75.2) (end 190.38 76.402081) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 186.5 86.3) (end 160.6 86.3) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 157.1 89.8) (end 157.1 112.5) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 190.38 76.402081) (end 190.4 76.422081) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 160.6 86.3) (end 157.1 89.8) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 190.4 76.422081) (end 190.4 82.4) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 190.4 82.4) (end 186.5 86.3) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 157.1 112.5) (end 162.5 117.9) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 162.5 117.8) (end 169.56 110.74) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 169.56 110.74) (end 174.84 110.74) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 172.69 90.35) (end 172.69 98.43) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 172.69 98.43) (end 174.84 100.58) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 187.84 75.2) (end 172.69 90.35) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 187.84 75.2) (end 187.84 76.402081) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 169.8 89.899002) (end 169.8 98.08) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 169.8 98.08) (end 174.84 103.12) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 185.3 75.2) (end 184.499002 75.2) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 184.499002 75.2) (end 169.8 89.899002) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 205.2 104.267208) (end 205.2 129.62) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 205.2 129.62) (end 194.52 140.3) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 194.52 140.3) (end 194.52 141.4) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 197.7 98.04) (end 198.972792 98.04) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 198.972792 98.04) (end 205.2 104.267208) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 191.98 141.4) (end 204.74999 128.63001) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 204.74999 128.63001) (end 204.74999 104.453608) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 204.74999 104.453608) (end 200.876382 100.58) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 200.876382 100.58) (end 197.7 100.58) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 203.2 125.4) (end 203.2 116.24) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 203.2 116.24) (end 197.7 110.74) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 189.44 139.16) (end 203.2 125.4) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 189.44 141.4) (end 189.44 139.16) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 202.2 123.8) (end 202.2 112.7) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 202.2 112.7) (end 197.7 108.2) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 187.749999 138.250001) (end 202.2 123.8) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 186.9 141.4) (end 187.749999 140.550001) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 187.749999 140.550001) (end 187.749999 138.250001) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 184.36 141.4) (end 184.36 140.425) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 184.36 137.815) (end 184.36 140.425) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 184.36 140.425) (end 184.36 140.197919) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 193.9 128.275) (end 184.36 137.815) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 193.9 110.186998) (end 193.9 128.275) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 197.7 105.66) (end 197.7 106.386998) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 197.7 106.386998) (end 193.9 110.186998) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 184.36 140.197919) (end 184.5 140.057919) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 181.82 139.28) (end 193.44999 127.65001) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 193.44999 107.37001) (end 196.800001 104.019999) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 193.44999 127.65001) (end 193.44999 107.37001) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 196.800001 104.019999) (end 197.7 103.12) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 181.82 141.4) (end 181.82 139.28) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 178.075 138.992919) (end 178.075 111.435) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 178.075 111.435) (end 174.84 108.2) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 179.28 141.4) (end 179.28 140.197919) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 179.28 140.197919) (end 178.075 138.992919) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 176.74 141.4) (end 176.74 107.56) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 176.74 107.56) (end 174.84 105.66) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 148.1 130.3) (end 152.9 125.5) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 152.9 125.5) (end 155.4 125.5) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 146.4 130.3) (end 148.1 130.3) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 150.125 121.4) (end 150.835002 121.4) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 150.835002 121.4) (end 155.600001 116.635001) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 155.600001 116.635001) (end 155.600001 115.214999) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 155.600001 115.214999) (end 155.535001 115.149999) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 155.535001 115.149999) (end 141.814999 115.149999) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 141.814999 115.149999) (end 138.424999 118.539999) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 138.424999 118.539999) (end 138.424999 120.260001) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 138.424999 120.260001) (end 140.015008 121.85001) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 140.015008 121.85001) (end 140.93001 121.85001) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 140.93001 121.85001) (end 146.4 127.32) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 146.4 127.32) (end 146.4 128.1) (width 0.25) (layer F.Cu) (net 24))

  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour not_allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 137.95 115.175) (xy 138.275 145.475) (xy 193.875 145.4) (xy 208.775 129.875) (xy 208.775 103.8)
        (xy 201.25 95.325) (xy 201.25 70.975) (xy 166.75 70.975)
      )
    )
  )
)
